{
  "name": "@exchanger/root",
  "author": "Jakub Mach <j.mach@budmore.pl>",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "lerna run start --parallel",
    "test": "lerna run test --since master",
    "test:tdd": "yarn workspace @exchanger/webapp test:tdd",
    "prepare": "husky install"
  },
  "dependencies": {
    "husky": "^6.0.0",
    "lerna": "^4.0.0"
  }
}
