{
  "include": ["packages/*/src"],
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "baseUrl": "./",
    "rootDir": "./",
    "paths": {
      "@exchanger/*": ["packages/*/src"]
    }
  },
  "files": [],
  "references": [{ "path": "packages/shared" }, { "path": "packages/webapp" }]
}
